<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C97A394-F8C9-4AC2-8B9B-88E1C1F9EA82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ClientWeb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientWeb">
        <MSBuild Projects="Client\ClientWeb.dproj"/>
    </Target>
    <Target Name="ClientWeb:Clean">
        <MSBuild Projects="Client\ClientWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientWeb:Make">
        <MSBuild Projects="Client\ClientWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientWeb;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientWeb:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientWeb:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
