<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3BCB305F-68C1-4A49-A574-EB57F7FE9C45}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientWeb\ClientWeb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerAuth\ServerAuth.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientWeb">
        <MSBuild Projects="ClientWeb\ClientWeb.dproj"/>
    </Target>
    <Target Name="ClientWeb:Clean">
        <MSBuild Projects="ClientWeb\ClientWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientWeb:Make">
        <MSBuild Projects="ClientWeb\ClientWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerAuth">
        <MSBuild Projects="ServerAuth\ServerAuth.dproj"/>
    </Target>
    <Target Name="ServerAuth:Clean">
        <MSBuild Projects="ServerAuth\ServerAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerAuth:Make">
        <MSBuild Projects="ServerAuth\ServerAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientWeb;Server;ServerAuth"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientWeb:Clean;Server:Clean;ServerAuth:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientWeb:Make;Server:Make;ServerAuth:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
